HOST_SERVER_IP=""
K3KCLI_VERSION="v1.0.0"
TEST_DIR=k3k
TEST_TAG=sanity_ephemeral
STORAGECLASS_TYPE=local-path
HOST_CLUSTER_TYPE=k3s
K3K_NAMESPACE="k3k-system"
SERVICE_CIDR="10.43.0.0/16"
K3K_K3S_VERSION="v1.33.5+k3s1"
SERVER_ARGS=""

ENV_PRODUCT=k3s
ENV_TFVARS=k3s.tfvars
NO_OF_SERVER_NODES=1
NO_OF_WORKER_NODES=0
INSTALL_VERSION=v1.33.5+k3s1
K3S_CHANNEL=latest
INSTALL_MODE=INSTALL_K3S_VERSION
WORKER_FLAGS=""
SERVER_FLAGS=""
DATASTORE_TYPE=etcd
SUC_UPGRADE_VERSION=v1.33.5+k3s1
INSTALL_VERSION_OR_COMMIT=v1.33.5+k3s1
CHANNEL=latest
RESOURCE_NAME=distros-qa
SPLIT_ROLES=
ENV_MODULE=

ARCH=amd64
PROVISIONER_MODULE=qainfra
QA_INFRA_PROVIDER=aws
PROVISIONER_TYPE=terraform
SSH_KEY_NAME=jenkins-distros-qa-rsa
SSH_USER=ubuntu
NODE_OS=ubuntu
AWS_AMI=ami-09457fad1d2c34c31 
SSH_LOCAL_KEY_PATH="/Path/To/config/.ssh/aws_key.pem"
IMG_NAME=k3k
TAG_NAME=k3k
TEST_STATE=
SELINUX_TEST=false
DESTROY=false
KUBE_CONFIG=""
LOG_LEVEL=debug