# Framework config variables
ENV_PRODUCT="{{PRODUCT}}"
ENV_TFVARS="{{PRODUCT}}".tfvars
# Note: PRODUCT can be k3s or rke2



# Test runner config variables
IMGNAME=rke2ewedd3
TAGNAME=sle
TESTDIR=upgradecluster
TESTSTATE=testsuc
TESTTAG=
CMD=sudo /var/lib/rancher/rke2/bin/crictl -r unix:///run/k3s/containerd/containerd.sock images | grep etcd,rke2 -v
EXPECTEDVALUE=3.5.9,v1.25
VALUEUPGRADED=3.5.9,v1.28.2
CHANNEL=latest
INSTALLVERSIONORCOMMIT=v1.28.2+rke2r1
SUCUPGRADEVERSION=v1.28.2+rke2r1
TESTCASE=TestDaemonset
WORKLOADNAME=dnsutils.yaml
DESCRIPTION=Test for version bump
DEPLOYWORKLOAD=true


# custom vars