apiVersion: upgrade.cattle.io/v1
kind: Plan
metadata:
  name: k3s-server-cp
  namespace: system-upgrade
  labels:
    k3s-upgrade: server
spec:
  concurrency: 1
  version: $UPGRADEVERSION
  nodeSelector:
    matchExpressions:
      - {key: node-role.kubernetes.io/control-plane, operator: In, values: ["true"]}
  tolerations:
    - operator: Exists
  serviceAccountName: system-upgrade
  cordon: true
  upgrade:
    image: rancher/k3s-upgrade
---
apiVersion: upgrade.cattle.io/v1
kind: Plan
metadata:
  name: k3s-server-etcd
  namespace: system-upgrade
  labels:
    k3s-upgrade: server
spec:
  concurrency: 1
  version: $UPGRADEVERSION
  nodeSelector:
    matchExpressions:
        - key: "rke.cattle.io/etcd-role"
          operator: Exists
        - key: node-role.kubernetes.io/etcd
          operator: In
          values: [ "true" ]
        - key: node-role.kubernetes.io/control-plane
          operator: NotIn
          values: [ "true" ]
  tolerations:
    - operator: Exists
  serviceAccountName: system-upgrade
  prepare:
    image: rancher/k3s-upgrade
    args: ["prepare", "k3s-server-cp"]
  cordon: true
  drain:
    force: true
  upgrade:
    image: rancher/k3s-upgrade
---
apiVersion: upgrade.cattle.io/v1
kind: Plan
metadata:
  name: k3s-agent
  namespace: system-upgrade
  labels:
    k3s-upgrade: agent
spec:
  concurrency: 2
  version: $UPGRADEVERSION
  nodeSelector:
    matchExpressions:
      - {key: node-role.kubernetes.io/etcd, operator: NotIn, values: ["true"]}
      - {key: node-role.kubernetes.io/control-plane, operator: NotIn, values: ["true"]}
  serviceAccountName: system-upgrade
  prepare:
    image: rancher/k3s-upgrade
    args: ["prepare", "k3s-server-etcd"]
  drain:
    force: true
  upgrade:
    image: rancher/k3s-upgrade